---
layout: default
sectionid: about
---

<div class="header-container jumbotron">
    <div class="container">
        <h3>People</h3>
        <p>Grab a drink and join our conversations on Science, Culture, Technology and History.</p>
    </div>
</div>

<div class="container">
	<div class="row">
		<ul style="font-size: 1.5em">
			<!-- <li>H S Jamadagni, Master Oogway</li> -->
			<li>Pavan Kumar Jarmale, General Electric</li>
			<li>Christine Lutringer, Human Router</li>
			<li><a href="https://iampuntre.github.io/">Nihal V Nayak</a>, Road Runner</li>
			<li>T V Prabhakar, ZEN Master</li>
			<li><a href="https://www.linkedin.com/in/sagar-nagaraj-simha-27766442/">Sagar Nagaraj Simha</a>, Biere Meister</li>
			<li><a href="https://github.com/sarweshkumar47">Sarweshkumar</a>, Kowalski</li>
			<li>Suhas Shrinivasan, The Charmer</li>
			<li>Soumya Subramanya, Gooby</li>
			

			<!-- <li>Prof. H S Jamadagni, <i>Master Oogway</i></li>
			<li><a href="https://www.linkedin.com/in/sagar-nagaraj-simha-27766442/">Sagar Nagaraj Simha</a>, <i>Beer Lover</i></li>
			<li>Soumya Subramanya, <i>Gooby</i></li>
			<li>Suhas Shrinivasan, <i>The Outlier</i></li>
			<li><a href="https://github.com/sarweshkumar47">Sarweshkumar</a>, <i>Kowalski</i></li>
			<li>Pavan Kumar Jarmale, <i>...</i></li>
			<li><a href="https://iampuntre.github.io/">Nihal V Nayak</a>, <i>Road Runner</i></li> -->
		</ul>

		<hr>

		<h4>Do you want to have Upanyasa near you?</h4>
      <p style="font-size: 1.2em; ">Reach us at <b>labs.makesense@gmail.com</b></p>
   	 </div>
	</div>


	   <hr>


<div class="row">
      
</div>


 
