---
layout: default
sectionid: program
---
<div class="container">
	<div class="row">
		<h3>An Upanyasa Session</h3>
		<p style="font-size:16.25px">Our sessions are planned for an hour on chosen themes. We introduce the concept for 15 minutes and next 30 minutes will be a journey through the theme and the different dimensions it may encompass. We will also have a QA session for 15 minutes. Post the Upanyasa, we open up the floor for interactions and collaborations accompanied by food and drinks. </p>
		<h4>Sessions Planned</h4>
		<p style="font-size: 1.2em;">Our current program has the following schedule.</p>
		<blockquote>Raga and Tala: A brief introduction of Indian Carnatic classical music and its nuances covering its historical journey through the past courts of Indian kingdoms. We then review the use of AI systems in analysis, synthesis and distribution of music.
		</blockquote>

		<blockquote>Changing rivers and migrating elephants: The first part is a story of river Kaveri in South India, its passage through human abuse as well as use of technology to aid its protection. The Second part is an insight into the world of Asian elephants and their perspective in the human-animal conflict highlighting how an IoT and AI platform in a forest with constrained infrastructure has aided understanding the conflict better.
		</blockquote>

		<h4>Venue</h4>
		<p style="font-size:1.2em">The program may be conducted on request from an interested group or organization. A hall that could seat 30 to 40 participants that contains a projector, a public address system, and network connectivity is required. We will also be happy to conduct the event in a pub or a cafe with the above infrastructure. Sometimes, we offer beverage and snacks at the end of the programme.</p>

		<h4>Do you want to have Upanyasa near you?</h4>
		<p style="font-size: 1.2em; ">Reach us at <b>labs.makesense@gmail.com</b></p>

	</div>
</div>


